<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1d3d2"
    tools:context=".DadosPaciente">

    <TextView
        android:id="@+id/textNome_Id"
        android:layout_width="209dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignStart="@+id/textLeito_Id"
        android:background="@color/backTexto"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="157dp"
        android:text="@string/paciente" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="193dp"
        android:text="@string/leito" />

    <TextView
        android:id="@+id/textLeito_Id"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignStart="@+id/textPressao_Id"
        android:background="@color/backTexto" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="230dp"
        android:text="@string/pres_arterial" />

    <TextView
        android:id="@+id/textPressao_Id"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignStart="@+id/textCardiaco_Id"
        android:background="@color/backTexto" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginBottom="235dp"
        android:text="@string/bat_card_aco" />

    <TextView
        android:id="@+id/textCardiaco_Id"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignStart="@+id/textCorporal_Id"
        android:background="@color/backTexto" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginBottom="187dp"
        android:text="@string/temp_corporal" />

    <TextView
        android:id="@+id/textCorporal_Id"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/text"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="128dp"
        android:background="@color/backTexto" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:text="@string/dados_do_paciente"
        android:textColor="#2b0202"
        android:textSize="18sp" />

    <Button
        android:id="@+id/botaoVolt_Id"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="304dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="113dp"
        android:layout_marginLeft="40dp"
        android:background="@color/colorPrimary"
        android:text="@string/voltar" />

</RelativeLayout>